zooplus/tpl/action.yml
name: TPL Action
description: Fetches and configures TPL tool
branding:
  icon: package
  color: green
inputs:
  version:
    description: Version of TPL to install
    required: false
    default: latest
outputs:
  installed-version:
    description: Installed version of TPL
    value: ${{ steps.tpl-version-unix.outputs.installed-version || steps.tpl-version-windows.outputs.installed-version }}
runs:
  using: composite
  steps:
    - name: Check Runner OS
      if: ${{ runner.os != 'Linux' && runner.os != 'Windows' && runner.os != 'macOS'}}
      shell: bash
      run: |
        echo "::error title=⛔ error hint::Supports Linux, Windows, and macOS Only"
        exit 1
    - name: Check Linux Runner Architecture
      if: ${{ runner.os == 'Linux' && runner.arch != 'X64' && runner.arch != 'ARM64'}}
      shell: bash
      run: |
        echo "::error title=⛔ error hint::On Linux only supported architecture are X64 and ARM64"
        exit 1
    - name: Check macOS Runner Architecture
      if: ${{ runner.os == 'macOS' && runner.arch != 'X64' && runner.arch != 'ARM64'}}
      shell: bash
      run: |
        echo "::error title=⛔ error hint::On macOS only supported architecture are X64 and ARM64"
        exit 1
    - name: Check Windows Runner Architecture
      if: ${{ runner.os == 'Windows' && runner.arch != 'X64'}}
      shell: bash
      run: |
        echo "::error title=⛔ error hint::On Windows only supported architecture is X64"
        exit 1

    - name: Guess Architecture - Linux
      if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      shell: bash
      run: |
        if [ ${{ runner.arch }} = "ARM64" ]; then
          ARCH="arm64"
        elif [ ${{ runner.arch }} = "ARM" ]; then
          ARCH="arm"
        elif [ ${{ runner.arch }} = "X86" ]; then
          ARCH="386"
        else
          ARCH="amd64"
        fi
        echo "ARCH=$ARCH" >> $GITHUB_ENV

    - name: Guess Architecture - Windows
      if: ${{ runner.os == 'Windows' }}
      shell: bash
      run: |
        if [ ${{ runner.arch }} = "ARM64" ]; then
          ARCH="arm64"
        elif [ ${{ runner.arch }} = "X86" ]; then
          ARCH="x86"
        else
          ARCH="amd64"
        fi
        echo "ARCH=$ARCH" >> $GITHUB_ENV

        EXTENSION=".exe"
        echo "EXTENSION=$EXTENSION" >> $GITHUB_ENV

    - name: Fetch TPL on Linux/MacOS
      if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      shell: bash
      env:
        VERSION: ${{ inputs.version }}
      run: |
        set -x
        OS_LOWER=$(echo "${{ runner.os }}" | tr '[:upper:]' '[:lower:]')
        if [ "$VERSION" = "latest" ]; then
          curl -fsLo /usr/local/bin/tpl https://github.com/zooplus/tpl/releases/latest/download/tpl-${OS_LOWER}-${ARCH}
        else
          curl -fsLo /usr/local/bin/tpl https://github.com/zooplus/tpl/releases/download/$VERSION/tpl-${OS_LOWER}-${ARCH}
        fi
        chmod +x /usr/local/bin/tpl

    - name: Fetch TPL on Windows
      if: ${{ runner.os == 'Windows' }}
      shell: powershell
      env:
        VERSION: ${{ inputs.version }}
      run: |
        $binDir = "${{ runner.tool_cache }}\tpl\bin"
        New-Item -ItemType Directory -Path $binDir -Force | Out-Null
        if ($env:VERSION -eq "latest") {
          $downloadUrl = "https://github.com/zooplus/tpl/releases/latest/download/tpl-windows-$env:ARCH.exe"
        } else {
          $downloadUrl = "https://github.com/zooplus/tpl/releases/download/$env:VERSION/tpl-windows-$env:ARCH.exe"
        }
        $outputPath = "$binDir\tpl.exe"
        Invoke-WebRequest -Uri $downloadUrl -OutFile $outputPath
        Add-Content $env:GITHUB_PATH $binDir

    - name: Check TPL version (Linux/macOS)
      if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      shell: bash
      id: tpl-version-unix
      run: echo "installed-version=$(tpl -v)" >> $GITHUB_OUTPUT

    - name: Check TPL version (Windows)
      if: ${{ runner.os == 'Windows' }}
      shell: bash
      id: tpl-version-windows
      run: echo "installed-version=$(tpl -v)" >> $GITHUB_OUTPUT

zooplus/tpl/.github/workflows/build-go.yml
- uses: ./
  with:
    version: latest